{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.minimap.enabled": false,
		"task.slowProviderWarning": true,
		"editor.formatOnSave": true,
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml"
		]
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'sim_rust_rv32i'",
				"cargo": {
					"args": [
						"build",
						"--bin=sim_rust_rv32i",
						"--package=sim_rust_rv32i"
					],
					"filter": {
						"name": "sim_rust_rv32i",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'sim_rust_rv32i'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=sim_rust_rv32i",
						"--package=sim_rust_rv32i"
					],
					"filter": {
						"name": "sim_rust_rv32i",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug executable 'teste'",
				"cargo": {
					"args": [
						"build",
						"--bin=teste",
						"--package=sim_rust_rv32i"
					],
					"filter": {
						"name": "teste",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			},
			{
				"type": "lldb",
				"request": "launch",
				"name": "Debug unit tests in executable 'teste'",
				"cargo": {
					"args": [
						"test",
						"--no-run",
						"--bin=teste",
						"--package=sim_rust_rv32i"
					],
					"filter": {
						"name": "teste",
						"kind": "bin"
					}
				},
				"args": [],
				"cwd": "${workspaceFolder}"
			}
		]
	}
}